/* Basic */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  color: #000000;
  text-align: center;
  font-family: Georgia, serif;
}

/* Custom classes */
.fullNavHeight {
  height: 325px;
}

.toggle {
  display: none;
}

.d-grid {
  display: -ms-grid;
  display: grid;
}

/* Mobile version */
body {
  /* Navigation */
  /* Landing section */
  /* About section */
  /* Horizontal line */
  /* Projects section */
}

body nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #fff;
  background: #000;
  height: 60px;
}

body nav :first-child {
  -ms-grid-column: 1;
  grid-column: 1;
  padding: 15px 0;
}

body nav :nth-child(2) {
  -ms-grid-column: 4;
  grid-column: 4;
  padding: 15px 0;
}

body nav i {
  font-size: 2em;
}

body nav i:nth-child(n+3) {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 0;
}

body nav a {
  text-decoration: none;
  color: #fff;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  font-size: 1.2em;
  padding: 15px 0;
  border-bottom: 1px solid #fff;
  background: rgba(255, 255, 255, 0.1);
}

body #landing {
  background: url("../img/landing_min.jpg");
  background-position: 50% 80%;
  background-repeat: no-repeat;
  height: 60vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #landing div {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 25px;
      grid-template-rows: 50px 25px;
  row-gap: 30px;
}

body #landing div h1 {
  font-size: 3.5em;
  font-weight: 700;
  color: #442da1;
  font-family: 'Calligraffitti', cursive;
}

body #landing div h2 {
  font-size: 1.5em;
  font-weight: unset;
  font-family: 'Calligraffitti', cursive;
}

body #about {
  margin-bottom: 75px;
}

body #about img {
  margin-top: 50px;
  height: 200px;
  width: auto;
}

body #about h2 {
  font-size: 3em;
  font-weight: 700;
  color: #442da1;
  font-family: Georgia, serif;
  margin-top: 20px;
}

body #about h3 {
  font-family: Georgia, serif;
  font-weight: normal;
  font-size: 1em;
  width: 80%;
  margin: 0 auto;
  margin-top: 15px;
}

body .hor-line {
  border-bottom: 1px solid #000;
  -webkit-transform: rotate(8deg);
          transform: rotate(8deg);
}

body #projects h2 {
  font-size: 2.5em;
  font-weight: 700;
  color: #442da1;
  font-family: Georgia, serif;
  margin-top: 50px;
}

body #projects .line {
  border-top: 4px solid #442da1;
  border-radius: 25px;
  width: 100px;
  margin: 0 auto;
  margin-top: 10px;
}

body #projects #projectGrid .project {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 10px;
}

body #projects #projectGrid .project img {
  width: 300px;
  height: auto;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

body #projects #projectGrid .project h3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

body #projects #projectGrid .project a:nth-of-type(1) {
  -ms-grid-column-align: end;
      justify-self: end;
}

body #projects #projectGrid .project a:nth-of-type(2) {
  -ms-grid-column-align: start;
      justify-self: start;
}

body #projects #projectGrid .project p {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}
/*# sourceMappingURL=style.css.map */