/* Basic */

/* Possible primary colors */
$primaryColor: #284b8e;
// $primaryColor: #bfff00;
// $primaryColor: #f0e130;
// $primaryColor: #30d5c8;

/* Possible fonts */
$fancyFont: 'Calligraffitti', cursive;
$normalFont: 'Montserrat', sans-serif;
 
*{ 
    margin: 0; 
    padding: 0; 
    border: 0; 
}

body{ 
    color: #000000;     
    text-align:center; 
    font-family: $normalFont;
} 

body, html{
    max-width: 100%;
    overflow-x: hidden;
}

/* Custom classes */
.fullNavHeight{
    height: 100%;
}

.toggle{
    display: none;
}

.d-grid{
    display: grid;
}

.d-none{
    display: none;
}

/* Mobile version */
body{
        
    /* Navigation */
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: #fff;
        background: #000;
        height: 100%;
        position: sticky;
        top: 0;
        z-index: 99999;
        
        :first-child{
            grid-column: 1;
            padding: 15px 0;
        }

        :nth-child(2){
            grid-column: 4;
            padding: 15px 0;
            font-size: 1.5em;
            align-self: center;
        }

        i{
            font-size: 2em;
        }

        i:nth-child(n+3){
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 0;
            font-size: 1.5em;
        }

        i:nth-child(n+3):hover{
            color: $primaryColor;
        }

        a{
            text-decoration: none;
            color: #fff;
            grid-column: 1/5;
            font-size: 1.2em;
            padding: 15px 0;
            border-bottom: 1px solid #fff;
            background: rgba(255, 255, 255, 0.1);

            
        }

        a:last-of-type{
            display: none;
        }
    }    

    /* Landing section */
    #landing{
        background: url("../img/landingWallpaper/landing_min.jpg");
        background-position: 50% 80%;
        background-repeat: no-repeat;
        height: 60vh;
        display: grid;
        align-items: center;

        div{
            display: grid;
            grid-template-rows: 50px 25px;
            row-gap: 30px;
            font-family: $fancyFont;

            h1{
                font-size: 3.5em;
                font-weight: 700;
                color: $primaryColor;
            }

            h2{
                font-size: 1.5em;
                font-weight: unset;
            }
        }
    }

    /* About section */
    #about{

        margin: 25px auto 100px auto;

        img{
            margin-top: 50px;
            height: 200px;
            width: auto;
        }

        h2{
            font-size: 3em;
            font-weight: 700;
            color: $primaryColor;
            margin-top: 20px;
        }

        h3{
            font-weight: normal;
            font-size: 1em;
            width: 80%;
            margin: 0 auto;
            margin-top: 15px;
        }
    }

    /* Horizontal line top */
    .hor-line-top{
        border-top: 1px solid #f6f6f6;
        transform: rotate(3deg);
        background: #f6f6f6; 
        height: 175px;
        margin-bottom: -100px;
    }

    /* Projects section */
    #projects{

        display: grid;
        background: #f6f6f6; 
        position: relative;
        z-index: 10000;

        h2{
            font-size: 2.5em;
            font-weight: 700;
            color: $primaryColor;
            margin-top: 50px;
        }

        .line{
            border-top: 4px solid $primaryColor;
            border-radius: 25px;
            width: 100px;
            margin: 0 auto;
            margin-top: 10px;
        }

        #projectGrid{

            display: grid;
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 100px;
            z-index: 10000;
            position: relative;

            .project{

                margin-top: 50px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 30px;
                row-gap: 10px;

                img{
                    width: 300px;
                    height: auto;
                    justify-self: center;
                    grid-column: 1/3;
                }

                h3{
                    grid-column: 1/3;
                    font-size: 1.6em;
                }

                a{
                    text-decoration: none;
                    font-weight: 700;
                    border: 1px solid $primaryColor;
                    border-radius: 25px;
                    padding: 5px 25px;
                }

                a:hover{
                    cursor: crosshair;
                }

                a:nth-of-type(1){
                    justify-self: end;
                }
                
                a:nth-of-type(2){
                    justify-self: start;
                }

                p{
                    grid-column: 1/3;
                }

                .disabled{
                    opacity: 0.25;
                }
            }       
        }
    }

    /* Horizontal line bottom */
    .hor-line-bot{
        border-top: 1px solid #f6f6f6;
        transform: rotate(3deg);
        background: #f6f6f6; 
        height: 175px;
        margin-top: -90px;
        margin-right: -25px;
    }

    /* About detailed section */
    #aboutDetail{
        margin: 130px 0 125px 0;

        h2{
            font-size: 2.2em;
            font-weight: 700;
            color: $primaryColor;
            margin-top: 50px;
        }

        .line{
            border-top: 4px solid $primaryColor;
            border-radius: 25px;
            width: 100px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 25px;
        }

        p{
            max-width: 80%;
            margin: 0 auto;
            padding: 10px 0;
        }

        p:last-of-type{
            margin-bottom: 35px;
        }

        span{
            font-weight: 700;
            color: $primaryColor;
        }

        a{
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 900;
            border-radius: 35px;
            padding: 15px 50px;
            background: $primaryColor;
            color: #fff;
            text-transform: uppercase;
        }
    }

    /* Horizontal line special */
    .hor-line-spec{
        border-top: 1px solid #f6f6f6;
        transform: rotate(3deg);
        background: #1A1A1A; 
        height: 175px;
        margin-bottom: -85px;
        margin-left: -50px;
    }

    /* Contact */
    #contact{
        background: #1A1A1A;
        padding: 50px 0 100px 0;
        z-index: 10000;
        position: relative;

        h2{
            width: 80%;
            margin: 0 auto;
            font-size: 2.2em;
            font-weight: 700;
            color: #fff;
            margin-bottom: 50px;
        }

        a{
            font-size: 1.5em;
            color: #fff;
            font-weight: normal;
            text-decoration: none;
            border: 1px solid $primaryColor;
            background: $primaryColor;
            border-radius: 35px;
            padding: 10px 25px;
        }

        i{
            margin-top: 50px;
            font-size: 2em;
            color: #fff;
            padding: 0 10px;
        }

        i:hover{
            color: $primaryColor;
        }
    }

    /* Footer */

    footer{
        background: #000;
        color: #fff;

        p{
            padding: 35px 0;
        }
    }

}

/* Tablet edition */
@media only screen and (min-width: 768px) {
    body{

        /* Navigation */
        nav{

            grid-template-columns: 100px 1fr 100px 100px 100px 1fr 100px;
            justify-items: center;
            align-items: center;
            
            :first-child{
                grid-column: 1;
                padding: 15px 0;
                margin-left: 50px;
            }

            a{
                background: #000;
                border-bottom: none;
            }

            a:nth-of-type(1){
                grid-column: 3;
            }

            a:nth-of-type(2){
                grid-column: 4;
            }

            a:nth-of-type(3){
                grid-column: 5;
            }

            a:last-of-type{
                grid-column: 7;
                display: block;
                margin-right: 50px;
                white-space: nowrap;
                border: 1px solid #fff;
                border-radius: 35px;
                padding: 5px 15px;
            }
        }
        
        /* Projects */

        #projects{

            #projectGrid{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

/* Laptop edition */
@media only screen and (min-width: 768px) {
    body{
        
        /* Landing section */
        #landing{
            background: url("../img/landingWallpaper/landing_max.jpg");
            background-position: 50% 60%;
            background-repeat: no-repeat;
            height: 60vh;
            display: grid;
            align-items: center;
        }

        /* Projects */

        #projects{

            #projectGrid{
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 25px;
            }
        }
    }
}

  
